<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>htmlcss-Project-02</title>

        <!-- Font -->
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="content">
                <nav class="navbar">
                    <!-- Logo -->
                    <a href="/">
                        <img
                            src="./assets/img/logo.svg"
                            alt="Lesson."
                            class="logo"
                        />
                    </a>

                    <!-- Navigation -->
                    <ul>
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Courses</a>
                        </li>
                        <li>
                            <a href="#!">Pricing</a>
                        </li>
                        <li>
                            <a href="#!">Reviews</a>
                        </li>
                    </ul>

                    <!-- Actions -->
                    <a href="#!" class="btn action-btn">Sign Up</a>
                </nav>
            </div>
        </header>

        <main style="height: 1500px">
            <!-- Hero -->
            <div class="hero">
                <div class="content">
                    <div class="body">
                        <div class="image">
                            <img src="./assets/img/hero.jpg" alt="lesson1" />
                        </div>
                        <div class="texts">
                            <h1 class="title">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="row-top">
                                <a href="#!" class="btn hero-btn"
                                    >See Courses</a
                                >
                                <a href="#!">
                                    <img
                                        src="./assets/img/video.svg"
                                        alt=""
                                        class="icon"
                                    />
                                </a>
                                <p class="action">Watch Video</p>
                            </div>
                            <p class="desc desc1">Recent engagement</p>
                            <div class="row-bottom">
                                <p class="statis"><span>50K</span> Students</p>
                                <p class="statis"><span>70+</span> Courses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
